daviandrefernandes@gmail.com	47848157830	entregador	Sim	09/06/2026, 15:16:17
diegosilvarlk20@gmail.com	18475452701	entregador	Sim	09/06/2026, 15:02:51
almeidaclayven@gmail.com	16313707745	entregador	Sim	09/06/2026, 15:02:42
matheuspipastirol@gmail.com	4025561786	entregador	Sim	09/06/2026, 15:02:32
pablorodriguespereira2018@gmail.com	17158108724	entregador	Sim	09/06/2026, 15:02:19
josevaldezdomingosdesousafilho@gmail.com	7309513320	entregador	Sim	09/06/2026, 15:01:50
guga.gustavo1215@icloud.com	22453217747	entregador	Sim	09/06/2026, 15:01:14
brunoofelipe@hotmail.com	40560103824	entregador	Sim	09/06/2026, 14:57:55
raphael.katsuro@gmail.com	45028507805	entregador	Sim	09/06/2026, 14:57:45
lc8169171@gmail.com	6571292750	entregador	Sim	09/06/2026, 14:57:09
franciscorj.cr@gmail.com	40484744801	colaborador	Sim	09/06/2026, 14:54:52
ddsneguinho@gmail.com	7123996747	entregador	Sim	09/06/2026, 11:50:42
miqueiassilva138d@gmail.com	52955604810	entregador	Sim	09/06/2026, 11:50:34
g.99silveira@gmail.com	39971057824	entregador	Sim	09/06/2026, 11:48:02
gabrielguedes95@outlook.com	42368303880	entregador	Sim	09/06/2026, 10:05:06
ximeneslucas103@gmail.com	5428318309	entregador	Sim	09/06/2026, 09:15:40
matheus.vieira@masterdeliveryexpress.com.br		colaborador	Sim	09/06/2026, 08:33:02
felipealveschefe@gmail.com	63041153343	entregador	Sim	09/06/2026, 08:13:28
wallisson.sousa@crmasterfilial1rj.com.br	47916933888	colaborador	Sim	08/06/2026, 18:52:52
wenderson.vnascimento@crexpresstransportessp.com.br		colaborador	Sim	08/06/2026, 18:34:37
leo.hss420@gmail.com	41962660885	entregador	Sim	08/06/2026, 15:52:22
victor.martins910@gmail.com	18293600780	entregador	Sim	08/06/2026, 14:37:09
matheusmoris2017@gmail.com	51234058871	entregador	Sim	08/06/2026, 14:37:09
bybytasandra51@gmail.com	17057022794	entregador	Sim	08/06/2026, 14:37:09
anderson1985lima@gmail.com	31954135823	entregador	Sim	08/06/2026, 14:37:09
tin.souza.mendes06799@Gmail.com	7173184355	entregador	Sim	08/06/2026, 14:37:09
renan.dos.santos.ribeiro29@gmail.com	14431803785	entregador	Sim	08/06/2026, 14:37:09
thimilitao@gmail.com	48311691886	entregador	Sim	08/06/2026, 14:37:09
w3.welling@gmail.com	46279355870	entregador	Sim	08/06/2026, 14:37:09
danilo.cellg@gmail.con	46542451897	entregador	Sim	08/06/2026, 14:37:09
safa10franco@gmail.com	19723026716	entregador	Sim	08/06/2026, 14:37:09
larimariahhh@gmail.com	17169688794	entregador	Sim	08/06/2026, 14:37:09
luhcascarniello@gmail.com	17593260704	entregador	Sim	08/06/2026, 14:37:09
alancesar285@gmail.com	7855019596	entregador	Sim	08/06/2026, 14:24:56
mmapas64@gmail.com		entregador	Sim	08/06/2026, 12:11:26
botmasterrio@gmail.com		entregador	Sim	08/06/2026, 11:18:24
autosaopaulomaster@gmail.com		entregador	Sim	08/06/2026, 11:11:04
kromex2606@gmail.com 	2806117577	entregador	Sim	08/06/2026, 09:58:56
botfortalezamaster@gmail.com		entregador	Sim	08/06/2026, 09:57:38
carlosvictoroliveira23@gmail.com	63133983350	entregador	Sim	06/06/2026, 09:45:51
@masterdeliveryexpress.com.br		colaborador	Sim	06/06/2026, 08:48:34
caroline.carvalho@masterdeliveryexpress.com.br		colaborador	Sim	05/06/2026, 16:49:32
Kauasantanadd@gmail.com	19123636742	entregador	Sim	05/06/2026, 15:50:37
joaomagella34@gmail.com	13208790716	entregador	Sim	05/06/2026, 15:50:03
marcosmorabito@outlook.com	29754079803	entregador	Sim	03/06/2026, 16:56:02
marcoslael1976@gmail.com	85034525372	entregador	Sim	03/06/2026, 16:51:05
email		entregador	Sim	03/06/2026, 14:40:52
davilucas1971@outlook.com	49406643800	entregador	Sim	03/06/2026, 14:40:52
gilson.borges712@gmail.com	48892240846	entregador	Sim	03/06/2026, 14:40:52
crexpresstransportessp@gmail.com		colaborador	Sim	03/06/2026, 11:11:01
edgar.bony@gmail.com	15373102830	entregador	Sim	03/06/2026, 08:16:21
luane.milena@gmail.com	9738546770	entregador	Sim	02/06/2026, 18:01:47
emersondigala@gmail.com	43488262855	entregador	Sim	02/06/2026, 17:34:46
joohgabriel2005@gmail.com	20864201702	entregador	Sim	02/06/2026, 17:26:43
bastosvitor2001@gmail.com	1766870503	entregador	Sim	02/06/2026, 15:48:09
edimilsonadao776@gmail.com	15950558600	entregador	Sim	02/06/2026, 15:05:53
joao.rodrigues@crexpresstransportessp.com.br		colaborador	Sim	02/06/2026, 14:37:05
leticia.rocha@entregospsumarezinho.com.br		colaborador	Sim	02/06/2026, 13:01:20
felipe.orlando@masterdeliveryexpress.com.br		colaborador	Sim	02/06/2026, 13:01:14
davis.lmarques@masterdeliveryexpress.com.br		colaborador	Sim	02/06/2026, 10:55:39
daviddaviabraao@gmail.com		entregador	Sim	02/06/2026, 09:45:34
weslleysantos86@gmail.com		entregador	Sim	02/06/2026, 07:48:35
wallecegs@hotmail.com		entregador	Sim	01/06/2026, 18:53:44
erick.soares@crmasterfilial1rj.com.br		colaborador	Sim	01/06/2026, 14:44:06
flavio.kadeth10@crexpresstransportessp.com.br		colaborador	Sim	01/06/2026, 14:20:14
samueld.alcantaras@masterdeliveryexpress.com.br		colaborador	Sim	01/06/2026, 10:55:48
ellen.viana@masterdeliveryexpress.com.br		colaborador	Sim	01/06/2026, 09:45:26
fabiola.pereira@masterdeliveryexpress.com.br		colaborador	Sim	01/06/2026, 08:01:40
fernando.pereira@masterdeliveryexpress.com.br		colaborador	Sim	01/06/2026, 08:01:35
ronaldo.faria@masterdeliveryexpress.com.br		colaborador	Sim	01/06/2026, 08:01:20
fabiano.jsilva@masterdeliveryexpress.com.br		colaborador	Sim	29/05/2026, 17:27:37
juhfernandes112@gmail.com		colaborador	Sim	29/05/2026, 17:17:43
lucas.santanna.santos@crmasterfilial1rj.com.br		colaborador	Sim	29/05/2026, 17:17:30
antonio.matias@crmasterfilial1rj.com.br		colaborador	Sim	29/05/2026, 17:13:58
ablon.ferreira01@masterdeliveryexpress.com.br		colaborador	Sim	29/05/2026, 16:24:47
igor.silva@masterdeliveryexpress.com.br		colaborador	Sim	29/05/2026, 16:22:19
masterdeliveryexpress2022@gmail.com		colaborador	Sim	29/05/2026, 16:17:27
antthonygeandasilvaalves@gmail.com		entregador	Sim	29/05/2026, 14:52:03
leo.hss023@gmail.com		entregador	Sim	29/05/2026, 14:52:03
ws493995@gmail.com		entregador	Sim	29/05/2026, 14:52:03
ricardocsc8@gmail.com	62053501308	entregador	Sim	29/05/2026, 14:52:03
jedinardo20@gmail.com	2721868306	entregador	Sim	29/05/2026, 14:52:03
caio.vieira020@gmail.com	63019237319	entregador	Sim	29/05/2026, 14:52:03
yagorafaelluiz7@gmail.com		entregador	Sim	29/05/2026, 14:52:03
juniorappmot@gmail.com	60871492369	entregador	Sim	29/05/2026, 14:52:03
s2scartic@gmail.com	62417137364	entregador	Sim	29/05/2026, 14:52:03
brunosousasantos18@gmail.com	5759318330	entregador	Sim	29/05/2026, 14:52:03
igorfaguiar10@hotmail.com	16240398713	entregador	Sim	29/05/2026, 14:52:03
kaique.srm7@gmail.com	21369369727	entregador	Sim	29/05/2026, 14:52:03
maemarcelomae56@gmail.com	20069712719	entregador	Sim	29/05/2026, 14:52:03
levhysantos@gmail.com	9086621309	entregador	Sim	29/05/2026, 14:52:03
dennerkazama@gmail.com		entregador	Sim	29/05/2026, 14:52:03
arthurvscmmoraes@gmail.com	13570198740	entregador	Sim	29/05/2026, 14:52:03
gv015511@gmail.com	21365240703	entregador	Sim	29/05/2026, 14:52:03
franklin691000@gmail.com	15683948703	entregador	Sim	29/05/2026, 14:52:03
juliocesarbarboza144@gmail.com	17780469751	entregador	Sim	29/05/2026, 14:52:03
franciscodavyavelino@gmail.com	62479151360	entregador	Sim	29/05/2026, 14:52:03
douglas11santos2021@gmail.com	7152487316	entregador	Sim	29/05/2026, 14:52:03
mvbrotherp@gmail.com	18410101700	entregador	Sim	29/05/2026, 14:52:03
juliobaturite@gmail.com	60340902370	entregador	Sim	29/05/2026, 14:52:03
b.kelvin.costa17@gmail.com	60601153308	entregador	Sim	29/05/2026, 14:52:03
rafarodrss@gmail.com	7696961390	entregador	Sim	29/05/2026, 14:52:03
casamento.giselyealef2026@gmail.com	60392588374	entregador	Sim	29/05/2026, 14:52:03
sousaemanoel57@gmail.com	6339287395	entregador	Sim	29/05/2026, 14:52:03
andiin0912@gmail.com	61784568325	entregador	Sim	29/05/2026, 14:52:03
manhaesiago22@gmail.com	18199956747	entregador	Sim	29/05/2026, 14:52:03
lucasmelo86838@gmail.com	10081172346	entregador	Sim	29/05/2026, 14:52:03
kauemoreira9790@gmail.com	61529529301	entregador	Sim	29/05/2026, 14:52:03
alvesmarcela2323@gmail.com	17957663796	entregador	Sim	29/05/2026, 14:52:03
laelmoraes2013@gmail.com	14936974714	entregador	Sim	29/05/2026, 14:52:03
rickwilliam242@gmail.com	63731620367	entregador	Sim	29/05/2026, 14:52:03
harryadrian304@gmail.com	18390212765	entregador	Sim	29/05/2026, 14:52:03
lucas.smith.lc@gmail.com	18230714738	entregador	Sim	29/05/2026, 14:52:03
jv007048@gmail.com	16941302747	entregador	Sim	29/05/2026, 14:52:03
alexdamasio2026@gmail.com	17116655760	entregador	Sim	29/05/2026, 14:52:03
pjmmcorreia@gmail.com	5273608309	entregador	Sim	29/05/2026, 14:52:03
srberlin6420@gmail.com	62845298307	entregador	Sim	29/05/2026, 14:52:03
rodrigolumeplacas@gmail.com	68615019215	entregador	Sim	29/05/2026, 14:52:03
hermanojaspe@hotmail.com	46454462315	entregador	Sim	29/05/2026, 14:52:03
antoniojulinho1010@gmail.com	61117651320	entregador	Sim	29/05/2026, 14:52:03
juniorstraker01@gmail.com	60776992333	entregador	Sim	29/05/2026, 14:52:03
walissonfranco01@gmail.com	61866047302	entregador	Sim	29/05/2026, 14:52:03
jvaux2020@gmail.com	8468067385	entregador	Sim	29/05/2026, 14:52:03
krisrxmydano@gmail.com		entregador	Sim	29/05/2026, 14:52:03
andregabrieljj@gmail.com		entregador	Sim	29/05/2026, 14:52:03
vinicius8933@gmail.com		entregador	Sim	29/05/2026, 14:52:03
antoniomacielteixeira997@gmail.com	61814995390	entregador	Sim	29/05/2026, 14:52:03
ch1409mona@gmail.com	13062424362	entregador	Sim	29/05/2026, 14:52:03
mikaelcastroac@gmail.com	8883514378	entregador	Sim	29/05/2026, 14:52:03
melorobson974@gmail.com	7832472308	entregador	Sim	29/05/2026, 14:52:03
xerica064@gmail.com	13094406700	entregador	Sim	29/05/2026, 14:52:03
henriqueaxl12@gmail.com	399047336	entregador	Sim	29/05/2026, 14:52:03
wictormaia08@gmail.com	8126969300	entregador	Sim	29/05/2026, 14:52:03
lucasmilton1988@gmail.com	12920101773	entregador	Sim	29/05/2026, 14:52:03
daniel28carvalho@gmail.com	7264629341	entregador	Sim	29/05/2026, 14:52:03
alissonkelvin26@gmail.com	62605225330	entregador	Sim	29/05/2026, 14:52:03
isaiasmc100@gmail.com	7893772336	entregador	Sim	29/05/2026, 14:52:03
yonanmotoboy@gmail.com	62699234338	entregador	Sim	29/05/2026, 14:52:03
jfdias4@gmail.com	10984964770	entregador	Sim	29/05/2026, 14:52:03
lucas.wudson@gmail.com		entregador	Sim	29/05/2026, 14:52:03
eversongregorio95@gmail.com	60464309336	entregador	Sim	29/05/2026, 14:52:03
rocharodrigo512@gmail.com	20714075710	entregador	Sim	29/05/2026, 14:52:03
marcuslevinobreyt@gmail.com	10946937311	entregador	Sim	29/05/2026, 14:52:03
leonardoviana9999@gmail.com	14065182719	entregador	Sim	29/05/2026, 14:52:03
freitascaua156@gmail.com	21890445703	entregador	Sim	29/05/2026, 14:52:03
nbnbcontato@gmail.com	19203719741	entregador	Sim	29/05/2026, 14:52:03
larissa.simplicioo28@gmail.com	61550971352	entregador	Sim	29/05/2026, 14:52:03
pauloricardosssantana@gmail.com	13679391781	entregador	Sim	29/05/2026, 14:52:03
fluminensedn@gmail.com	22319869735	entregador	Sim	29/05/2026, 14:52:03
caiomarcos11@gmail.com	13789125784	entregador	Sim	29/05/2026, 14:52:03
lucasadonai.cg@gmail.com	17909879709	entregador	Sim	29/05/2026, 14:52:03
matheus10lima22@gmail.com	21720572747	entregador	Sim	29/05/2026, 14:52:03
rhuan.cris1111@gmail.com	18122678785	entregador	Sim	29/05/2026, 14:52:03
samuelnobre0708@gmail.com	19805524795	entregador	Sim	29/05/2026, 14:52:03
davidaires773@gmail.com	5877943308	entregador	Sim	29/05/2026, 14:52:03
kaue02166@gmail.com	19709665723	entregador	Sim	29/05/2026, 14:52:03
gilguy09@gmail.com	16565850739	entregador	Sim	29/05/2026, 14:52:03
dmaior093@gmail.com	15997194795	entregador	Sim	29/05/2026, 14:52:03
andersonbob1986jesus44@gmail.com	14088803779	entregador	Sim	29/05/2026, 14:52:03
jndabr@gmail.com	17174731724	entregador	Sim	29/05/2026, 14:52:03
cristainek3@gmail.com	15490498790	entregador	Sim	29/05/2026, 14:52:03
jsrdn484@gmail.com	17957641717	entregador	Sim	29/05/2026, 14:52:03
rafastylo3@gmail.com	9816236460	entregador	Sim	29/05/2026, 14:52:03
henri.ara99@hotmail.com	17885296776	entregador	Sim	29/05/2026, 14:52:03
jlandy09@gmail.com	16133493780	entregador	Sim	29/05/2026, 14:52:03
victorlucas1102@gmail.com	19009944700	entregador	Sim	29/05/2026, 14:52:03
yurialbino777@gmail.com	20144682737	entregador	Sim	29/05/2026, 14:52:03
oakleylandia011@gmail.com	54249959856	entregador	Sim	29/05/2026, 14:52:03
mtsfellipe8@gmail.com	22745618776	entregador	Sim	29/05/2026, 14:52:03
hugosilvav704@gmail.com	23180655780	entregador	Sim	29/05/2026, 14:52:03
danielsilvamyarts@gmail.com	14985890731	entregador	Sim	29/05/2026, 14:52:03
kevinbarros1605@gmail.com	17631127727	entregador	Sim	29/05/2026, 14:52:03
kauan.cunha.739739@gmail.com	14915846709	entregador	Sim	29/05/2026, 14:52:03
bbscarlosh020421@gmail.com	18945663789	entregador	Sim	29/05/2026, 14:52:03
pedrinnbdr2@gmail.com	6410463758	entregador	Sim	29/05/2026, 14:52:03
leonamc4099@gmail.com	19225535732	entregador	Sim	29/05/2026, 14:52:03
tneves269@gmail.com	12299498796	entregador	Sim	29/05/2026, 14:52:03
andreyghost792@gmail.com	16063096760	entregador	Sim	29/05/2026, 14:52:03
evandrobraga4@gmail.com	17109556786	entregador	Sim	29/05/2026, 14:52:03
yago.eu86@gmail.com	11336789719	entregador	Sim	29/05/2026, 14:52:03
flordoasfaltomei@gmail.com	14055092792	entregador	Sim	29/05/2026, 14:52:03
cleitoncr7j.r@gmail.com	12617781704	entregador	Sim	29/05/2026, 14:52:03
pedrohenriquefranciscam@gmail.com	16221679702	entregador	Sim	29/05/2026, 14:52:03
marciodavi111@gmail.com	16162247708	entregador	Sim	29/05/2026, 14:52:03
matheuscsr29@gmail.com	18696776763	entregador	Sim	29/05/2026, 14:52:03
gabrielsa.tech@gmail.com	16381675756	entregador	Sim	29/05/2026, 14:52:03
luzivania.silva.mulato@gmail.com	13528411775	entregador	Sim	29/05/2026, 14:52:03
nicolydepaulafernandes@gmail.com	13890909736	entregador	Sim	29/05/2026, 14:52:03
jotapeoliveira77@gmail.com	23098843756	entregador	Sim	29/05/2026, 14:52:03
anakarine3012@gmail.com	8213767306	entregador	Sim	29/05/2026, 14:52:03
wendesonfeitosa.94@gmail.com	61085772314	entregador	Sim	29/05/2026, 14:52:03
claudiomarbr59@gmail.com	10154022594	entregador	Sim	29/05/2026, 14:52:03
panetinha@gmail.com	1810231302	entregador	Sim	29/05/2026, 14:52:03
marcos2202.ms@gmail.com	63721457315	entregador	Sim	29/05/2026, 14:52:03
jose86967491@gmail.com	8134835309	entregador	Sim	29/05/2026, 14:52:03
kioandrade9@gmail.com	8959759392	entregador	Sim	29/05/2026, 14:52:03
brunobmxx12@gmail.com	62190349370	entregador	Sim	29/05/2026, 14:52:03
ricardocosta1991@outlook.com	4244429301	entregador	Sim	29/05/2026, 14:52:03
fc2139743@gmail.com	2088715355	entregador	Sim	29/05/2026, 14:52:03
allanmatos0202@gmail.com	61569304343	entregador	Sim	29/05/2026, 14:52:03
ericsonb523@gmail.com	8386115327	entregador	Sim	29/05/2026, 14:52:03
caiquefwork7@gmail.com	7618843350	entregador	Sim	29/05/2026, 14:52:03
gustavoitalo117@gmail.com	9402788395	entregador	Sim	29/05/2026, 14:52:03
larissacamren16@gmail.com	62060692300	entregador	Sim	29/05/2026, 14:52:03
nelton.wow12@gmail.com	20462042391	entregador	Sim	29/05/2026, 14:52:03
matheus.07012002ha@gmail.com	61695617347	entregador	Sim	29/05/2026, 14:52:03
robsonprazeres41@gmail.com	8960647357	entregador	Sim	29/05/2026, 14:52:03
sbvinicios@gmail.com	7431977395	entregador	Sim	29/05/2026, 14:52:03
ingredi21@gmail.com	13926037733	entregador	Sim	29/05/2026, 14:52:03
mardoniots07@gmail.com	3433825394	entregador	Sim	29/05/2026, 14:52:03
marcos.carneiro.moto@gmail.com	80643035591	entregador	Sim	29/05/2026, 14:52:03
jardesonferreira90@gmail.com	11011229358	entregador	Sim	29/05/2026, 14:52:03
sebastiaoaxeluber@gmail.com	5076256337	entregador	Sim	29/05/2026, 14:52:03
michelangelocosta6@gmail.com	4684999386	entregador	Sim	29/05/2026, 14:52:03
angelomrabaioli@gmail.com	8661053951	entregador	Sim	29/05/2026, 14:52:03
niltonsantosk@gmail.com	61797304313	entregador	Sim	29/05/2026, 14:52:03
deus123bbb@gmail.com	11219746355	entregador	Sim	29/05/2026, 14:52:03
pasteldallastexas1234@gmail.com	7989895307	entregador	Sim	29/05/2026, 14:52:03
santosmachado1121@gmail.com	16537604788	entregador	Sim	29/05/2026, 14:52:03
bresou.rio@gmail.com	3112418247	entregador	Sim	29/05/2026, 14:52:03
andrefelicianorj@gmail.com	16519192759	entregador	Sim	29/05/2026, 14:52:03
contato.somentepvp@gmail.com	61405624302	entregador	Sim	29/05/2026, 14:52:03
mayconliraprofissional@gmail.com	14275010760	entregador	Sim	29/05/2026, 14:52:03
marcosvinicius1114@gmail.com	6853436342	entregador	Sim	29/05/2026, 14:52:03
joaogabrielcoutinho2019@gmail.com	20848640705	entregador	Sim	29/05/2026, 14:52:03
willian.xre300@gmail.com	17252231712	entregador	Sim	29/05/2026, 14:52:03
lopesriojoao@gmail.com	15501314789	entregador	Sim	29/05/2026, 14:52:03
ruanmatheusventura@gmail.com	18586950742	entregador	Sim	29/05/2026, 14:52:03
rodrigolima9422@gmail.com	15623438741	entregador	Sim	29/05/2026, 14:52:03
gbbakugo@gmail.com	17777978705	entregador	Sim	29/05/2026, 14:52:03
tremballa142@gmail.com	16178770774	entregador	Sim	29/05/2026, 14:52:03
negonovinhocdd157@gmail.com	17715133736	entregador	Sim	29/05/2026, 14:52:03
carladpaula28@gmail.com	12995364763	entregador	Sim	29/05/2026, 14:52:03
joana.fs.cavalcante@gmail.com	928213595	entregador	Sim	29/05/2026, 14:52:03
chapeiro.juniior@gmail.com	5853501321	entregador	Sim	29/05/2026, 14:52:03
lilion.fernandes@gmail.com	93434820353	entregador	Sim	29/05/2026, 14:52:03
ivanildoduarte636@gmail.com	996163352	entregador	Sim	29/05/2026, 14:52:03
gmonteiro1918@gmail.com	7210936394	entregador	Sim	29/05/2026, 14:52:03
wemerson8989@gmail.com	7710414389	entregador	Sim	29/05/2026, 14:52:03
joaovictormacedo82@gmail.com	7395911342	entregador	Sim	29/05/2026, 14:52:03
klayveroliveira5890@gmail.com	62355794383	entregador	Sim	29/05/2026, 14:52:03
henriqliloo@gmail.com	60365191337	entregador	Sim	29/05/2026, 14:52:03
faustinojoao781@gmail.com	7786765360	entregador	Sim	29/05/2026, 14:52:03
fabriciobg27@gmail.com	60433630388	entregador	Sim	29/05/2026, 14:52:03
eduardosilveira574@gmail.com	62957269333	entregador	Sim	29/05/2026, 14:52:03
yagami00034@gmail.com	7268438303	entregador	Sim	29/05/2026, 14:52:03
evonilsonalves11@gmail.com	6800545376	entregador	Sim	29/05/2026, 14:52:03
clevertonreges085@gmail.com	7951127345	entregador	Sim	29/05/2026, 14:52:03
wanessa18062010@gmail.com	62853627349	entregador	Sim	29/05/2026, 14:52:03
bruno06pyetro1998@gmail.com		entregador	Sim	29/05/2026, 14:52:03
adrianoferreirasilva15@gmail.com	65008642391	entregador	Sim	29/05/2026, 14:52:03
davidantas13@hotmail.com		entregador	Sim	29/05/2026, 14:52:03
douglasloopes1910@gmail.com		entregador	Sim	29/05/2026, 14:52:03
loramroberto229@gmail.com		entregador	Sim	29/05/2026, 14:52:03
matheussirqueirasantos@gmail.com	16946925742	entregador	Sim	29/05/2026, 14:52:03
vitordovalle30@gmail.com	14052435702	entregador	Sim	29/05/2026, 14:52:03
fpfelipe538@gmail.com	17706905730	entregador	Sim	29/05/2026, 14:52:03
rikelmysantana913@gmail.com	19511174762	entregador	Sim	29/05/2026, 14:52:03
pedromarya23@gmail.com	14527426770	entregador	Sim	29/05/2026, 14:52:03
ruandotrr12344@gmail.com	16550683777	entregador	Sim	29/05/2026, 14:52:03
aquinog258@gmail.com	19920078700	entregador	Sim	29/05/2026, 14:52:03
carloshenriquech623082@gmail.com	19806405722	entregador	Sim	29/05/2026, 14:52:03
cpziinrj021@gmail.com	17536842775	entregador	Sim	29/05/2026, 14:52:03
jnascimento528@gmail.com	20651274737	entregador	Sim	29/05/2026, 14:52:03
daniellima7077@gmail.com	19103223779	entregador	Sim	29/05/2026, 14:52:03
silassilva0408@gmail.com	18271578790	entregador	Sim	29/05/2026, 14:52:03
claudiobsaunders@gmail.com	87952777300	entregador	Sim	29/05/2026, 14:52:03
caroljpfreitas@gmail.com	12502922712	entregador	Sim	29/05/2026, 14:52:03
isabellebarboza909@gmail.com	22120938709	entregador	Sim	29/05/2026, 14:52:03
hericlisoliveira95@gmail.com	15827008770	entregador	Sim	29/05/2026, 14:52:03
andredadirdtoria1@gmail.com	20539204757	entregador	Sim	29/05/2026, 14:52:03
brazwalace03@gmail.com	15768431730	entregador	Sim	29/05/2026, 14:52:03
leonardobruno1710@gmail.com	19987744737	entregador	Sim	29/05/2026, 14:52:03
talisonmatoscastro@gmail.com	17603264707	entregador	Sim	29/05/2026, 14:52:03
robertomachado165@gmail.com	9507152717	entregador	Sim	29/05/2026, 14:52:03
ceticebrus@gmail.com	16513050723	entregador	Sim	29/05/2026, 14:52:03
ferreiracaio0423@gmail.com	16646289751	entregador	Sim	29/05/2026, 14:52:03
dasilvarochajuliano20@gmail.com	8121469724	entregador	Sim	29/05/2026, 14:52:03
junin.riib@gmail.com	14526052701	entregador	Sim	29/05/2026, 14:52:03
bezerra.lcosta@gmail.com	8798226789	entregador	Sim	29/05/2026, 14:52:03
lbarros375@gmail.com	14849346790	entregador	Sim	29/05/2026, 14:52:03
lipel0338@gmail.com	21016394756	entregador	Sim	29/05/2026, 14:52:03
marcioaureliojr@gmail.com	19427680792	entregador	Sim	29/05/2026, 14:52:03
italo.mbtd2@gmail.com	15918255710	entregador	Sim	29/05/2026, 14:52:03
thiagoalbc@gmail.com	20789083710	entregador	Sim	29/05/2026, 14:52:03
cauafabiano10@gmail.com	20231003722	entregador	Sim	29/05/2026, 14:52:03
renatocrvg557@gmail.com	18349345756	entregador	Sim	29/05/2026, 14:52:03
britocabra2@gmail.com	18012340780	entregador	Sim	29/05/2026, 14:52:03
davifogopuro6@gmail.com	20136414788	entregador	Sim	29/05/2026, 14:52:03
douglascoutinho.rm@gmail.com	14841374779	entregador	Sim	29/05/2026, 14:52:03
limavitex@gmail.com	8790577345	entregador	Sim	29/05/2026, 14:52:03
karenvasco2106@gmail.com	13753808776	entregador	Sim	29/05/2026, 14:52:03
adriano.silvajr01@gmail.com	13123250628	entregador	Sim	29/05/2026, 14:52:03
beritonoliveira95@gmail.com	77747852304	entregador	Sim	29/05/2026, 14:52:03
stubarao08@gmail.com	6694043309	entregador	Sim	29/05/2026, 14:52:03
gmmts2869@gmail.com	13825103730	entregador	Sim	29/05/2026, 14:52:03
barrosgabriel502@gmail.com	21877412732	entregador	Sim	29/05/2026, 14:52:03
robertoalves02015@gmail.com	19772608707	entregador	Sim	29/05/2026, 14:52:03
vas-conselo100@hotmail.com	620273364	entregador	Sim	29/05/2026, 14:52:03
claricetrabalho01@gmail.com	18328886731	entregador	Sim	29/05/2026, 14:52:03
ednaldodasilvasantana@gmail.com	2561714756	entregador	Sim	29/05/2026, 14:52:03
caua.anjos.henrique@gmail.com	23116586705	entregador	Sim	29/05/2026, 14:52:03
cavalcantematheus051@gmail.com	9787162300	entregador	Sim	29/05/2026, 14:52:03
mikaelamorim537@gmail.com	60528718304	entregador	Sim	29/05/2026, 14:52:03
cardosokawan050@gmail.com	15030126708	entregador	Sim	29/05/2026, 14:52:03
allanrodriguespereira2@gmail.com	13873500728	entregador	Sim	29/05/2026, 14:52:03
cdavi7699@gmail.com	62685755390	entregador	Sim	29/05/2026, 14:52:03
thiagoadriano654@gmail.com	21935542770	entregador	Sim	29/05/2026, 14:52:03
silvawerik71@gmail.com	17611129708	entregador	Sim	29/05/2026, 14:52:03
vitorsaturnino205@gmail.com	19707230762	entregador	Sim	29/05/2026, 14:52:03
rafaelsouz130@gmail.com	7183654370	entregador	Sim	29/05/2026, 14:52:03
vinyofcc@gmail.com	10067756506	entregador	Sim	29/05/2026, 14:52:03
guilhermesouzadasilva2109@gmail.com	20399939750	entregador	Sim	29/05/2026, 14:52:03
luandareta@gmail.com	16160276735	entregador	Sim	29/05/2026, 14:52:03
armanomartins514@gmail.com	5554084346	entregador	Sim	29/05/2026, 14:52:03
davidlacerda2322@gmail.com	19890225700	entregador	Sim	29/05/2026, 14:52:03
luccascn@hotmail.com	13905839709	entregador	Sim	29/05/2026, 14:52:03
mtdomgh1@gmail.com	4059089702	entregador	Sim	29/05/2026, 14:52:03
riansantos26012001@gmail.com	62639445367	entregador	Sim	29/05/2026, 14:52:03
gylagermano@gmail.com	6233984351	entregador	Sim	29/05/2026, 14:52:03
limaeverton349@gmail.com	20669994740	entregador	Sim	29/05/2026, 14:52:03
pl9000473@gmail.com	23329067705	entregador	Sim	29/05/2026, 14:52:03
gustavoaraujo334455@gmail.com	8534528306	entregador	Sim	29/05/2026, 14:52:03
ln3806748@gmail.com	17957767737	entregador	Sim	29/05/2026, 14:52:03
jonatanvitorvieira@gmail.com	17922599722	entregador	Sim	29/05/2026, 14:52:03
hugokleber6@gmail.com	70710404433	entregador	Sim	29/05/2026, 14:52:03
viniciusmarcus0098@gmail.com	10245597344	entregador	Sim	29/05/2026, 14:52:03
juniofelix089@gmail.com	13928292757	entregador	Sim	29/05/2026, 14:52:03
99930011nem@gmail.com	17426186776	entregador	Sim	29/05/2026, 14:52:03
joaopedropereira1407@gmail.com	11480934780	entregador	Sim	29/05/2026, 14:52:03
rayslley0011@gmail.com	60843416327	entregador	Sim	29/05/2026, 14:52:03
alexanuno0001@gmail.com	14875728751	entregador	Sim	29/05/2026, 14:52:03
plextime53@gmail.com	19935738795	entregador	Sim	29/05/2026, 14:52:03
pedrocruz2638@gmail.com	11927693764	entregador	Sim	29/05/2026, 14:52:03
085furia@gmail.com	62906610356	entregador	Sim	29/05/2026, 14:52:03
oliveirakevink@gmail.com	20880773758	entregador	Sim	29/05/2026, 14:52:03
kauanaryolvr2000@gmail.com	21260373711	entregador	Sim	29/05/2026, 14:52:03
rafinha232r@gmail.com	19054466758	entregador	Sim	29/05/2026, 14:52:03
alaneduardoalves9@gmail.com	10169835731	entregador	Sim	29/05/2026, 14:52:03
leonardooliveira21376@gmail.com	16761261716	entregador	Sim	29/05/2026, 14:52:03
gl276521@gmail.com	18543963745	entregador	Sim	29/05/2026, 14:52:03
rafaelsilvadeoliveiraa03@gmail.com	18391962709	entregador	Sim	29/05/2026, 14:52:03
josearmandosousa99@gmail.com	62486812369	entregador	Sim	29/05/2026, 14:52:03
josilenedantasss@gmail.com	20154071706	entregador	Sim	29/05/2026, 14:52:03
luizfesantos18@gmail.com	21202669727	entregador	Sim	29/05/2026, 14:52:03
cadu.fern29@gmail.com	15194687761	entregador	Sim	29/05/2026, 14:52:03
marllonsouzajo@gmail.com	18685850770	entregador	Sim	29/05/2026, 14:52:03
david.amparo@gmail.com	35914179807	entregador	Sim	29/05/2026, 14:52:03
kauelima17052023@gmail.com	17901625724	entregador	Sim	29/05/2026, 14:52:03
brenoliveiraa1310@gmail.com	20243890745	entregador	Sim	29/05/2026, 14:52:03
lucasdavilabarreto@gmail.com	6130371705	entregador	Sim	29/05/2026, 14:52:03
juniorfigueiredo1610@gmail.com	18848541763	entregador	Sim	29/05/2026, 14:52:03
carlinho24522@gmail.com	18809817770	entregador	Sim	29/05/2026, 14:52:03
johnnascimento193@gmail.com	8431820403	entregador	Sim	29/05/2026, 14:52:03
fernandesdatrindadev@gmail.com	16041960764	entregador	Sim	29/05/2026, 14:52:03
renatofernandes81@hotmail.com	9391881718	entregador	Sim	29/05/2026, 14:52:03
edulive02@gmail.com	11944451790	entregador	Sim	29/05/2026, 14:52:03
kassiofariascustodio@gmail.com	15155698707	entregador	Sim	29/05/2026, 14:52:03
matheusgame007@gmail.com	13252891751	entregador	Sim	29/05/2026, 14:52:03
chuckstm97@gmail.com	17577516708	entregador	Sim	29/05/2026, 14:52:03
gabrielsantosbraga2007@gmail.com	21275868754	entregador	Sim	29/05/2026, 14:52:03
felipinhodalivra@gmail.com	21832399729	entregador	Sim	29/05/2026, 14:52:03
carvadiego906@gmail.com	14070406778	entregador	Sim	29/05/2026, 14:52:03
raquellimonteiro06@gmail.com	18497685792	entregador	Sim	29/05/2026, 14:52:03
rafalira10@gmail.com	19165634730	entregador	Sim	29/05/2026, 14:52:03
gabfesouza7@gmail.com	19408318730	entregador	Sim	29/05/2026, 14:52:03
theeussilvaaa12@gmail.com	6494213707	entregador	Sim	29/05/2026, 14:52:03
davi.dora17@gmail.com	21869039700	entregador	Sim	29/05/2026, 14:52:03
kauamatheus399@gmail.com	19684616716	entregador	Sim	29/05/2026, 14:52:03
chicoriovagas@gmail.com	15294884780	entregador	Sim	29/05/2026, 14:52:03
thiagonunesnunes17@gmail.com	6329117276	entregador	Sim	29/05/2026, 14:52:03
gabrielamaral3417@gmail.com	17682941782	entregador	Sim	29/05/2026, 14:52:03
yuribenbrayan@gmail.com	18831198718	entregador	Sim	29/05/2026, 14:52:03
mateusudossantos088@gmail.com	22792629754	entregador	Sim	29/05/2026, 14:52:03
gomesribeiro951@gmail.com	18188937703	entregador	Sim	29/05/2026, 14:52:03
ryanleandro1001@gmail.com	20164698701	entregador	Sim	29/05/2026, 14:52:03
muriloalves8017@gmail.com	18470258702	entregador	Sim	29/05/2026, 14:52:03
g7b7gamer@gmail.com	19061784700	entregador	Sim	29/05/2026, 14:52:03
rafael.cardoso007@gmail.com	18415668708	entregador	Sim	29/05/2026, 14:52:03
valiosocosta1@gmail.com	11868857778	entregador	Sim	29/05/2026, 14:52:03
azzxandin@gmail.com	23304682708	entregador	Sim	29/05/2026, 14:52:03
denissilvaa2251987@gmail.com	20468034773	entregador	Sim	29/05/2026, 14:52:03
carvalhotarcisio400@gmail.com	7169808358	entregador	Sim	29/05/2026, 14:52:03
cairocosta616@gmail.com	62342004354	entregador	Sim	29/05/2026, 14:52:03
pralexmeloce@gmail.com	7449612380	entregador	Sim	29/05/2026, 14:52:03
ks7300391@gmail.com	7264083365	entregador	Sim	29/05/2026, 14:52:03
diegovianapsi@gmail.com	5914379377	entregador	Sim	29/05/2026, 14:52:03
atilasantiago026@gmail.com	5394608342	entregador	Sim	29/05/2026, 14:52:03
alexandremorais.1205@gmail.com	3926131314	entregador	Sim	29/05/2026, 14:52:03
valinda04@gmail.com	600061370	entregador	Sim	29/05/2026, 14:52:03
cleidson-mendess@hotmail.com	716149311	entregador	Sim	29/05/2026, 14:52:03
franciscoevertonsantos497@gmail.com	7697232332	entregador	Sim	29/05/2026, 14:52:03
cauaalves20041111@gmail.com	62743640308	entregador	Sim	29/05/2026, 14:52:03
jonathasmatheus915@gmail.com	13423107723	entregador	Sim	29/05/2026, 14:52:03
henrique07manuel@gmail.com	21842073737	entregador	Sim	29/05/2026, 14:52:03
daianepaulino2024@gmail.com	4262092305	entregador	Sim	29/05/2026, 14:52:03
caugu1490@gmail.com	5112201380	entregador	Sim	29/05/2026, 14:52:03
gabrielsilvags010@gmail.com	10416976352	entregador	Sim	29/05/2026, 14:52:03
franciscograciano214@gmail.com	63867921300	entregador	Sim	29/05/2026, 14:52:03
1rbges@gmail.com	5253708383	entregador	Sim	29/05/2026, 14:52:03
caiosousa020@gmail.com	61072839350	entregador	Sim	29/05/2026, 14:52:03
edvansales1234@gmail.com	8310404328	entregador	Sim	29/05/2026, 14:52:03
marcosvitor7744@gmail.com	6680469376	entregador	Sim	29/05/2026, 14:52:03
pedro220798@gmail.com	7364521330	entregador	Sim	29/05/2026, 14:52:03
andradegutierre49@gmail.com	2723070336	entregador	Sim	29/05/2026, 14:52:03
sousafab08@gmail.com	7267474322	entregador	Sim	29/05/2026, 14:52:03
leonardoqbonifacio@gmail.com	7563580352	entregador	Sim	29/05/2026, 14:52:03
matheusbarros6060@gmail.com	62254119338	entregador	Sim	29/05/2026, 14:52:03
felipelakakak@gmail.com	20169321711	entregador	Sim	29/05/2026, 14:52:03
dhonyekd16@gmail.com	60453011373	entregador	Sim	29/05/2026, 14:52:03
123jozianni@gmail.com	62259380360	entregador	Sim	29/05/2026, 14:52:03
ythallodouglas18@gmail.com	8111053347	entregador	Sim	29/05/2026, 14:52:03
gerim.gois@gmail.com	7396625386	entregador	Sim	29/05/2026, 14:52:03
erikisantos010203@gmail.com	8494627384	entregador	Sim	29/05/2026, 14:52:03
sousx.oo@gmail.com	10679336389	entregador	Sim	29/05/2026, 14:52:03
wellrolf@gmail.com	196135397	entregador	Sim	29/05/2026, 14:52:03
ytavares734@gmail.com	60647863375	entregador	Sim	29/05/2026, 14:52:03
manoelcarolino057@gmail.com	61795103345	entregador	Sim	29/05/2026, 14:52:03
andersoncaastelo9@gmail.com	6423364311	entregador	Sim	29/05/2026, 14:52:03
gghghgudtrgd7a@gmail.com	19146682783	entregador	Sim	29/05/2026, 14:52:03
thaianebarbozaa@gmail.com	13500926738	entregador	Sim	29/05/2026, 14:52:03
Duartevi2023@gmail.com	7299887320	entregador	Sim	29/05/2026, 14:52:03
fortesnicolas1@gmail.com	4482853399	entregador	Sim	29/05/2026, 14:52:03
fabiolimafabim251@gmail.com	62374551326	entregador	Sim	29/05/2026, 14:52:03
joseglauton677@gmail.com	62569991341	entregador	Sim	29/05/2026, 14:52:03
roniqueiroz2000@gmail.com	4217307306	entregador	Sim	29/05/2026, 14:52:03
carlosf0598@gmail.com	4959180323	entregador	Sim	29/05/2026, 14:52:03
murilomurilogomes374@gmail.com	2844963323	entregador	Sim	29/05/2026, 14:52:03
lu84145132@gmail.com	60425471357	entregador	Sim	29/05/2026, 14:52:03
arthurbrunosilva22@gmail.com	4058161388	entregador	Sim	29/05/2026, 14:52:03
adrianinhorodrigues07@gmail.com	8669647389	entregador	Sim	29/05/2026, 14:52:03
parceriayurisilva@gmail.com	61589630386	entregador	Sim	29/05/2026, 14:52:03
raibentobarreto007@gmail.com	11967675309	entregador	Sim	29/05/2026, 14:52:03
medeirosjeffersonmedeiros5@gmail.com	95743626391	entregador	Sim	29/05/2026, 14:52:03
robertotaylorjunior@gmail.com	60029073359	entregador	Sim	29/05/2026, 14:52:03
igorrafaelalvescosta@gmail.com	11077183330	entregador	Sim	29/05/2026, 14:52:03
wesleyfortaleza503@gmail.com	62105050310	entregador	Sim	29/05/2026, 14:52:03
suvakirah@gmail.com	62332961372	entregador	Sim	29/05/2026, 14:52:03
roguesmatheus@gmail.com	17576247754	entregador	Sim	29/05/2026, 14:52:03
tfax.industrial@gmail.com	13171316730	entregador	Sim	29/05/2026, 14:52:03
williamcostadecarvalho@gmail.com	8984046736	entregador	Sim	29/05/2026, 14:52:03
lopesryan2021@gmail.com	18767378757	entregador	Sim	29/05/2026, 14:52:03
alvesdeoliveirat969@gmail.com	21627467785	entregador	Sim	29/05/2026, 14:52:03
charllesgabriel49661@gmail.com	17618526710	entregador	Sim	29/05/2026, 14:52:03
resenhadaliteratura@gmail.com	9121883750	entregador	Sim	29/05/2026, 14:52:03
bibidias514@gmail.com	19860105707	entregador	Sim	29/05/2026, 14:52:03
jss.271099@gmail.com	62256736369	entregador	Sim	29/05/2026, 14:52:03
guilhermerrodrigues092@gmail.com	6556535702	entregador	Sim	29/05/2026, 14:52:03
andrelista2014@gmail.com	5286806767	entregador	Sim	29/05/2026, 14:52:03
rodrigomendoncademoura@gmail.com	9357429301	entregador	Sim	29/05/2026, 14:52:03
ewerthonbernardo@gmail.com	6403526774	entregador	Sim	29/05/2026, 14:52:03
ml9400950@gmail.com	16022146704	entregador	Sim	29/05/2026, 14:52:03
dnbomfim93@gmail.com	19729161739	entregador	Sim	29/05/2026, 14:52:03
geovaneamorimjj@gmail.com	19754040761	entregador	Sim	29/05/2026, 14:52:03
marciosomarcio55@gmail.com	20252499778	entregador	Sim	29/05/2026, 14:52:03
lb332255@gmail.com	9114102285	entregador	Sim	29/05/2026, 14:52:03
maicondouglas077777@gmail.com	18532024793	entregador	Sim	29/05/2026, 14:52:03
mateusoli1802157@gmail.com	16004381721	entregador	Sim	29/05/2026, 14:52:03
alessandrolauane1@gmail.com	6347027771	entregador	Sim	29/05/2026, 14:52:03
rafasilvafernandes201917@gmail.com	17314979707	entregador	Sim	29/05/2026, 14:52:03
viniluckk@gmail.com	19400925743	entregador	Sim	29/05/2026, 14:52:03
deadkanekipool@gmail.com	20119578778	entregador	Sim	29/05/2026, 14:52:03
yagofernando193@gmail.com	14004215781	entregador	Sim	29/05/2026, 14:52:03
lucasmfarias693@gmail.com	23017483754	entregador	Sim	29/05/2026, 14:52:03
ribeiro.juan077@gmail.com	18634985750	entregador	Sim	29/05/2026, 14:52:03
israelchaves555@gmail.com	8370925316	entregador	Sim	29/05/2026, 14:52:03
xxd2xxxxxxxx@gmail.com	6199811720	entregador	Sim	29/05/2026, 14:52:03
apereira.chaves54@gmail.com	91061776700	entregador	Sim	29/05/2026, 14:52:03
rodrigotamarrok1@gmail.com	18872341795	entregador	Sim	29/05/2026, 14:52:03
nathansetembrino@gmail.com	17758290736	entregador	Sim	29/05/2026, 14:52:03
gustavo788909@gmail.com	62988358303	entregador	Sim	29/05/2026, 14:52:03
xandsantos109@gmail.com	11502603357	entregador	Sim	29/05/2026, 14:52:03
wessgldlol1@gmail.com	62209098360	entregador	Sim	29/05/2026, 14:52:03
pavainxz@gmail.com	63136269314	entregador	Sim	29/05/2026, 14:52:03
riansantos2317@gmail.com	62950485367	entregador	Sim	29/05/2026, 14:52:03
phsousa0306@gmail.com	62028373300	entregador	Sim	29/05/2026, 14:52:03
leandro157todo3@gmail.com	3093976340	entregador	Sim	29/05/2026, 14:52:03
erick.da.bmx157@gmail.com	8689852360	entregador	Sim	29/05/2026, 14:52:03
paiva.rib13@gmail.com	2214823344	entregador	Sim	29/05/2026, 14:52:03
jonathan.gomes.074@gmail.com	8058279358	entregador	Sim	29/05/2026, 14:52:03
brunaripardo232@gmail.com	3511631319	entregador	Sim	29/05/2026, 14:52:03
livegelateria@gmail.com	99339862368	entregador	Sim	29/05/2026, 14:52:03
dynhaferreira13@gmail.com	8004140394	entregador	Sim	29/05/2026, 14:52:03
cleitonrasta128@gmail.com	9897942378	entregador	Sim	29/05/2026, 14:52:03
silvamoisesda80@gmail.com	62307000348	entregador	Sim	29/05/2026, 14:52:03
lucas15gon2015@gmail.com	8457771302	entregador	Sim	29/05/2026, 14:52:03
emersonthai98@gmail.com	6666888340	entregador	Sim	29/05/2026, 14:52:03
rondenissantos95@gmail.com	60338050388	entregador	Sim	29/05/2026, 14:52:03
sr.mozartfarias@gmail.com	8863591393	entregador	Sim	29/05/2026, 14:52:03
marcosbriitto215@gmail.com	5304779398	entregador	Sim	29/05/2026, 14:52:03
denilos054@gmail.com	63764209313	entregador	Sim	29/05/2026, 14:52:03
claysongabriell@gmail.com	61112833323	entregador	Sim	29/05/2026, 14:52:03
darlanmello2802@gmail.com	60810658399	entregador	Sim	29/05/2026, 14:52:03
mtsilvaa83@gmail.com	63014967360	entregador	Sim	29/05/2026, 14:52:03
joabson896@gmail.com	62619546311	entregador	Sim	29/05/2026, 14:52:03
bielsystemm.31@gmail.com	60736133348	entregador	Sim	29/05/2026, 14:52:03
ednardomarques25@gmail.com	7920707390	entregador	Sim	29/05/2026, 14:52:03
victortavarez.vh2@gmail.com	2608638155	entregador	Sim	29/05/2026, 14:52:03
lf920857@gmail.com	62331003300	entregador	Sim	29/05/2026, 14:52:03
maikao2023@gmail.com	2083776380	entregador	Sim	29/05/2026, 14:52:03
marcelo86877520@gmail.com	62688879308	entregador	Sim	29/05/2026, 14:52:03
regisney97@gmail.com	63301043364	entregador	Sim	29/05/2026, 14:52:03
kauaaraujofreitas@gmail.com	5186754323	entregador	Sim	29/05/2026, 14:52:03
rodrigo.soarez.g15@gmail.com	10745451330	entregador	Sim	29/05/2026, 14:52:03
dibelbrazclan@gmail.com	60824658302	entregador	Sim	29/05/2026, 14:52:03
douglasds23ds@gmail.com		entregador	Sim	29/05/2026, 14:52:03
douglastururu2016@gmail.com	7121057352	entregador	Sim	29/05/2026, 14:52:03
jeffersonlimamorais12@gmail.com	7655766355	entregador	Sim	29/05/2026, 14:52:03
adrian.michel281@gmail.com	62414482346	entregador	Sim	29/05/2026, 14:52:03
periclessantos46@gmail.com		entregador	Sim	29/05/2026, 14:52:03
malves7174@gmail.com	19382783725	entregador	Sim	29/05/2026, 14:52:03
jorgetmz795@gmail.com	12597906736	entregador	Sim	29/05/2026, 14:52:03
viniciusflorescosta10@gmail.com	20778118703	entregador	Sim	29/05/2026, 14:52:03
davidhandal.rj13@gmail.com	12690908794	entregador	Sim	29/05/2026, 14:52:03
tlwilliam984@gmail.com	17090921735	entregador	Sim	29/05/2026, 14:52:03
mateusmagalhaes8596@gmail.com	8818737309	entregador	Sim	29/05/2026, 14:52:03
pedroflorencio2006@gmail.com	7186094333	entregador	Sim	29/05/2026, 14:52:03
eduardocibeleg@gmail.com	6146267309	entregador	Sim	29/05/2026, 14:52:03
pr5429821@gmail.com	15473209742	entregador	Sim	29/05/2026, 14:52:03
daypurpose35@gmail.com	6692457556	entregador	Sim	29/05/2026, 14:52:03
adrielefelipe31@gmail.com	15489903708	entregador	Sim	29/05/2026, 14:52:03
luizenhique26@gmail.com	17460746711	entregador	Sim	29/05/2026, 14:52:03
patriciofreitas2018@gmail.com	18632239759	entregador	Sim	29/05/2026, 14:52:03
gabrielosouza2016@gmail.com	15013274702	entregador	Sim	29/05/2026, 14:52:03
conta152867@gmail.com	71018873414	entregador	Sim	29/05/2026, 14:52:03
amodeusmuitomuito@gmail.com	19586783766	entregador	Sim	29/05/2026, 14:52:03
andersonlopes4v@gmail.com	6222452361	entregador	Sim	29/05/2026, 14:52:03
maikejordan21@gmail.com	15356942702	entregador	Sim	29/05/2026, 14:52:03
naurzinhoboladao@gmail.com	14529761711	entregador	Sim	29/05/2026, 14:52:03
gabriel.b.santxs@gmail.com	18788444740	entregador	Sim	29/05/2026, 14:52:03
diogonevesvpr3@gmail.com	16021612752	entregador	Sim	29/05/2026, 14:52:03
rssg.522@gmail.com	18183055770	entregador	Sim	29/05/2026, 14:52:03
diegogomes2472@gmail.com	18464964706	entregador	Sim	29/05/2026, 14:52:03
silvestregenilson6@gmail.com	170807380	entregador	Sim	29/05/2026, 14:52:03
thiagofrancabjj@gmail.com	14654749780	entregador	Sim	29/05/2026, 14:52:03
felipeyomi2@gmail.com	17750982736	entregador	Sim	29/05/2026, 14:52:03
lcbradockrj2@gmail.com	16861171751	entregador	Sim	29/05/2026, 14:52:03
ruansozaa@gmail.com	15445492702	entregador	Sim	29/05/2026, 14:52:03
joaodolote157@gmail.com	19098123740	entregador	Sim	29/05/2026, 14:52:03
yurigalmontovanii@gmail.com	16596747786	entregador	Sim	29/05/2026, 14:52:03
rafaelsroursilva@gmail.com	22728646783	entregador	Sim	29/05/2026, 14:52:03
erickbreno023@gmail.com	61325948330	entregador	Sim	29/05/2026, 14:52:03
robsonsabata@gmail.com	9287382727	entregador	Sim	29/05/2026, 14:52:03
lucas96alv@gmail.com	10462779793	entregador	Sim	29/05/2026, 14:52:03
yycoelho@gmail.com	17748320705	entregador	Sim	29/05/2026, 14:52:03
biancavenancio17@gmail.com	6221415381	entregador	Sim	29/05/2026, 14:52:03
jotaparma23@gmail.com	12797942752	entregador	Sim	29/05/2026, 14:52:03
vitorlucas.tr123456@gmail.com	62633239307	entregador	Sim	29/05/2026, 14:52:03
raquelgomescelina@gmail.com	60826736386	entregador	Sim	29/05/2026, 14:52:03
kaioalvesrodrigues290@gmail.com	19185574708	entregador	Sim	29/05/2026, 14:52:03
macielkaua343@gmail.com	7854712352	entregador	Sim	29/05/2026, 14:52:03
cristianosanttos0363@gmail.com	62819876323	entregador	Sim	29/05/2026, 14:52:03
bonfimpedrohenrique308@gmail.com	62267857308	entregador	Sim	29/05/2026, 14:52:03
msb.f.machado@gmail.com	10607685778	entregador	Sim	29/05/2026, 14:52:03
matthdev40@gmail.com	7816273380	entregador	Sim	29/05/2026, 14:52:03
kelvinrocha360@gmail.com	63003951386	entregador	Sim	29/05/2026, 14:52:03
dasilvaferreiramarcelo1@gmail.com	5444960354	entregador	Sim	29/05/2026, 14:52:03
emersonabreu008@gmail.com	21644685701	entregador	Sim	29/05/2026, 14:52:03
carlosdavi0464@gmail.com	62838705385	entregador	Sim	29/05/2026, 14:52:03
davib5925@gmail.com	9683192386	entregador	Sim	29/05/2026, 14:52:03
matheusdejesuscristo71@gmail.com	60336520379	entregador	Sim	29/05/2026, 14:52:03
ph5701636@gmail.com	9222347366	entregador	Sim	29/05/2026, 14:52:03
paulohenriquealbuquerque06@gmail.com	61649649380	entregador	Sim	29/05/2026, 14:52:03
eduardooliveira924@gmail.com	4950753371	entregador	Sim	29/05/2026, 14:52:03
solanotrindade2023@gmail.com	62984924371	entregador	Sim	29/05/2026, 14:52:03
senhoritadect@gmail.com	14328931733	entregador	Sim	29/05/2026, 14:52:03
rafaelfernandes2722@gmail.com	61579431305	entregador	Sim	29/05/2026, 14:52:03
vcleilson006@gmail.com	62716874310	entregador	Sim	29/05/2026, 14:52:03
lailtoncosta74@gmail.com	7162028322	entregador	Sim	29/05/2026, 14:52:03
isaacklinger14@gmail.com	14634640708	entregador	Sim	29/05/2026, 14:52:03
ninorvieira@gmail.com	81060785315	entregador	Sim	29/05/2026, 14:52:03
erodrigues.1505@gmail.com	61836288328	entregador	Sim	29/05/2026, 14:52:03
christyanoliveira2003@gmail.com	63457414343	entregador	Sim	29/05/2026, 14:52:03
yansatoscouto@gmail.com	18295522795	entregador	Sim	29/05/2026, 14:52:03
matheeeus.fellipe244@gmail.com	5380285309	entregador	Sim	29/05/2026, 14:52:03
franciscogomesdasilvanetof@gmail.com	3141605319	entregador	Sim	29/05/2026, 14:52:03
adrianodasilva0531@gmail.com	4269481307	entregador	Sim	29/05/2026, 14:52:03
carlosaugustocurriculo@gmail.com	61079956336	entregador	Sim	29/05/2026, 14:52:03
weslleystevens@gmail.com	7843670351	entregador	Sim	29/05/2026, 14:52:03
igaigor1010@gmail.com	61697926398	entregador	Sim	29/05/2026, 14:52:03
novariqui@gmail.com	63142606394	entregador	Sim	29/05/2026, 14:52:03
franciscooliveiragn@gmail.com	13371225720	entregador	Sim	29/05/2026, 14:52:03
erizeldommonteiro@gmail.com	35884363320	entregador	Sim	29/05/2026, 14:52:03
cleciodonascimento.21@gmail.com	8927879376	entregador	Sim	29/05/2026, 14:52:03
leticeebarbosa@gmail.com	4605944354	entregador	Sim	29/05/2026, 14:52:03
marleyanderson761@gmail.com	16265051792	entregador	Sim	29/05/2026, 14:52:03
josealissonfirmino@gmail.com	9323070351	entregador	Sim	29/05/2026, 14:52:03
carladiogo851@gmail.com	63448678333	entregador	Sim	29/05/2026, 14:52:03
mmcoqueteis@gmail.com	73849138372	entregador	Sim	29/05/2026, 14:52:03
guilherme.lsilva2501@gmail.com	6724421160	entregador	Sim	29/05/2026, 14:52:03
luizfelipearaujo1898@gmail.com	62864967340	entregador	Sim	29/05/2026, 14:52:03
eliabemonteiro361@gmail.com	62847340343	entregador	Sim	29/05/2026, 14:52:03
cardosovaldilan@gmail.com	4716093310	entregador	Sim	29/05/2026, 14:52:03
brunorodrigues1794@gmail.com	62585210375	entregador	Sim	29/05/2026, 14:52:03
ggmaokai@gmail.com	7509644305	entregador	Sim	29/05/2026, 14:52:03
fta.122234@gmail.com	61226902367	entregador	Sim	29/05/2026, 14:52:03
yanmarcelomy@gmail.com	62102103331	entregador	Sim	29/05/2026, 14:52:03
pedroperkles938@gmail.com	18626180705	entregador	Sim	29/05/2026, 14:52:03
sauloxd1@gmail.com	6694417322	entregador	Sim	29/05/2026, 14:52:03
brunobernardinodossantos8@gmail.com	62266804316	entregador	Sim	29/05/2026, 14:52:03
jorgefilho9415@gmail.com	6557188348	entregador	Sim	29/05/2026, 14:52:03
wendersoncontato1@gmail.com	6360897709	entregador	Sim	29/05/2026, 14:52:03
eremirtondesouzadasilva34@gmail.com	4157242360	entregador	Sim	29/05/2026, 14:52:03
isaiasalves205@gmail.com	60870884310	entregador	Sim	29/05/2026, 14:52:03
paulotoc8789@gmail.com	5882351308	entregador	Sim	29/05/2026, 14:52:03
thamoore70@gmail.com	16893097760	entregador	Sim	29/05/2026, 14:52:03
henriqueghlds63@gmail.com	77723783353	entregador	Sim	29/05/2026, 14:52:03
obell.com.br@gmail.com	30298947897	entregador	Sim	29/05/2026, 14:52:03
gilbergfreitas8@gmail.com	60587427302	entregador	Sim	29/05/2026, 14:52:03
sousa.ryan530@gmail.com	63469449325	entregador	Sim	29/05/2026, 14:52:03
ssoares.adriano99@gmail.com	7893198370	entregador	Sim	29/05/2026, 14:52:03
danilodanilosouza8433@gmail.com	61092557342	entregador	Sim	29/05/2026, 14:52:03
ermessonlobo15@gmail.com	7821759376	entregador	Sim	29/05/2026, 14:52:03
marcosvi12345.mv@gmail.com	14300881766	entregador	Sim	29/05/2026, 14:52:03
marcelo12sousasilva@gmail.com	5278855339	entregador	Sim	29/05/2026, 14:52:03
chavesgleyciane@gmail.com	5794681357	entregador	Sim	29/05/2026, 14:52:03
samueloliveira4341@gmail.com	7737454322	entregador	Sim	29/05/2026, 14:52:03
dielmarques96@gmail.com	15708653701	entregador	Sim	29/05/2026, 14:52:03
macilanecavalcante@gmail.com	7537526389	entregador	Sim	29/05/2026, 14:52:03
emanuelandrade03@gmail.com	6164533376	entregador	Sim	29/05/2026, 14:52:03
Cleysynho@hotmail.com	86989090359	entregador	Sim	29/05/2026, 14:52:03
podemechamardepedro@gmail.com	14728130738	entregador	Sim	29/05/2026, 14:52:03
wf650673@gmail.com	62216361321	entregador	Sim	29/05/2026, 14:52:03
figueiredoluann56@gmail.com	8252957340	entregador	Sim	29/05/2026, 14:52:03
ykelvin126@gmail.com	62122323345	entregador	Sim	29/05/2026, 14:52:03
jekaiky1086@gmail.com	1972059335	entregador	Sim	29/05/2026, 14:52:03
marcusxida@gmail.com	8323031355	entregador	Sim	29/05/2026, 14:52:03
cscpedro7@gmail.com	61376129370	entregador	Sim	29/05/2026, 14:52:03
crisadvir2012@gmail.com	93223609334	entregador	Sim	29/05/2026, 14:52:03
flavio.araujomp77@gmail.com	12460908725	entregador	Sim	29/05/2026, 14:52:03
vitorbelarmino.vs321@gmail.com	62268611345	entregador	Sim	29/05/2026, 14:52:03
lailsonsilva171@gmail.com	61388422352	entregador	Sim	29/05/2026, 14:52:03
guxtars7@gmail.com	61696434394	entregador	Sim	29/05/2026, 14:52:03
vitordiogo366@gmail.com	18887603707	entregador	Sim	29/05/2026, 14:52:03
vodkagillima@gmail.com	7520669351	entregador	Sim	29/05/2026, 14:52:03
gabrielferreirab177@gmail.com	9499095306	entregador	Sim	29/05/2026, 14:52:03
joseniltoalves75@gmail.com	62596183366	entregador	Sim	29/05/2026, 14:52:03
fabriciosenra1@gmail.com	17809275763	entregador	Sim	29/05/2026, 14:52:03
italoleaodatuf77@gmail.com	62088307370	entregador	Sim	29/05/2026, 14:52:03
lanefernades3@gmail.com	61730816363	entregador	Sim	29/05/2026, 14:52:03
gerlanomedeiros6@gmail.com	62585538346	entregador	Sim	29/05/2026, 14:52:03
icarodrizzy477@gmail.com	63220669352	entregador	Sim	29/05/2026, 14:52:03
rg403314@gmail.com	9613438343	entregador	Sim	29/05/2026, 14:52:03
pedroabraao89@gmail.com	3251160320	entregador	Sim	29/05/2026, 14:52:03
reubemsilva06@gmail.com	63380469394	entregador	Sim	29/05/2026, 14:52:03
davilimafortes75@gmail.com	19391965741	entregador	Sim	29/05/2026, 14:52:03
marcossousa295@gmail.com	7441164303	entregador	Sim	29/05/2026, 14:52:03
franciscoivoalsilva@gmail.com	7292687300	entregador	Sim	29/05/2026, 14:52:03
andersonsousa6758@gmail.com	4292074330	entregador	Sim	29/05/2026, 14:52:03
baraujodossantos246123@gmail.com	18848047726	entregador	Sim	29/05/2026, 14:52:03
nisaelsilva5@gmail.com	5933082392	entregador	Sim	29/05/2026, 14:52:03
wilsonsilvatrabalho555@gmail.com	6996439370	entregador	Sim	29/05/2026, 14:52:03
brendobrendoferreira@gmail.com	62717688307	entregador	Sim	29/05/2026, 14:52:03
vitorsena2004@gmail.com	22876882779	entregador	Sim	29/05/2026, 14:52:03
edmilsonlima2284p@gmail.com	63056208300	entregador	Sim	29/05/2026, 14:52:03
hyagosantos44778@gmail.com	62628762358	entregador	Sim	29/05/2026, 14:52:03
sukitasuilka@gmail.com	5369862311	entregador	Sim	29/05/2026, 14:52:03
jl1634594@gmail.com	6600444398	entregador	Sim	29/05/2026, 14:52:03
matheusmarques_leao@hotmail.com	5236412307	entregador	Sim	29/05/2026, 14:52:03
ronaldoagostinho924@gmail.com	8038564316	entregador	Sim	29/05/2026, 14:52:03
defcomalertass@gmail.com	6925009364	entregador	Sim	29/05/2026, 14:52:03
diemearaujo9@gmail.com	17267428738	entregador	Sim	29/05/2026, 14:52:03
wesleylucca139@gmail.com	62110976381	entregador	Sim	29/05/2026, 14:52:03
miguelpatricio085@gmail.com	9271164300	entregador	Sim	29/05/2026, 14:52:03
wltremx77@gmail.com	9288273301	entregador	Sim	29/05/2026, 14:52:03
henrique3cx123@gmail.com	17906357728	entregador	Sim	29/05/2026, 14:52:03
isaque.william2007i@gmail.com	60627882358	entregador	Sim	29/05/2026, 14:52:03
jonatasdavibarbosa500@gmail.com	61609603346	entregador	Sim	29/05/2026, 14:52:03
felipeifelipeizac@gmail.com	7140939390	entregador	Sim	29/05/2026, 14:52:03
renanpegadolopes2@gmail.c
